DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_TYPE=
TG_TOKEN=
API_KEY_RATE=
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=
OPERATOR=
TG_TOKEN2=
ALLOWED_MANAGER_USER_ID_1=
ALLOWED_MANAGER_USER_ID_2=
API_RATES=
WEBHOOK_PATH_2=
WEBAPP_PORT_2=
BOT_USERNAME=
